Maincode start  [0x00B00000] , Timestamp =          0 ,          0
LED ready       [0x00B00001] , Timestamp =          0 ,          0
LED event ready [0x00B00002] , Timestamp =          0 ,          0
Lens start      [0x00B00007] , Timestamp =          0 ,          0
P1 mount ready  [0x00B00003] , Timestamp =          0 ,          0
P1 mount event ready [0x00B00004] , Timestamp =          0 ,          0
ComMgr ready    [0x00B00005] , Timestamp =          0 ,          0
Mount start     [0x00B00009] , Timestamp =          0 ,          0
Mount end       [0x00B0000A] , Timestamp =          0 ,          0
Sort start      [0x00B0000B] , Timestamp =          0 ,          0
Sort end        [0x00B0000C] , Timestamp =          0 ,          0
Lens end        [0x00B00008] , Timestamp =          0 ,          0
Enter Liveview  [0x00B0000D] , Timestamp =      62057 ,  461502833
REV search ready [0x00B00405] , Timestamp =      62057 ,  464265468
REV Info start  [0x00B00401] , Timestamp =      62057 ,  464265773
REV Info end    [0x00B00402] , Timestamp =      62057 ,  464305903
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  464312983
REV Info start  [0x00B00401] , Timestamp =      62057 ,  464313563
REV Info end    [0x00B00402] , Timestamp =      62057 ,  464353633
REV display     [0x00B00403] , Timestamp =      62057 ,  464460048
REV search ready [0x00B00405] , Timestamp =      62057 ,  465550746
REV Info start  [0x00B00401] , Timestamp =      62057 ,  465552089
REV Info end    [0x00B00402] , Timestamp =      62057 ,  465589015
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  465595759
REV Info start  [0x00B00401] , Timestamp =      62057 ,  465596309
REV Info end    [0x00B00402] , Timestamp =      62057 ,  465636500
REV search ready [0x00B00405] , Timestamp =      62057 ,  494754878
REV Info start  [0x00B00401] , Timestamp =      62057 ,  494755183
REV Info end    [0x00B00402] , Timestamp =      62057 ,  494791438
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  494798457
REV Info start  [0x00B00401] , Timestamp =      62057 ,  494798976
REV Info end    [0x00B00402] , Timestamp =      62057 ,  494839351
REV display     [0x00B00403] , Timestamp =      62057 ,  494946528
REV search ready [0x00B00405] , Timestamp =      62057 ,  580415492
REV Info start  [0x00B00401] , Timestamp =      62057 ,  580415797
REV Info end    [0x00B00402] , Timestamp =      62057 ,  580452662
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  580459346
REV Info start  [0x00B00401] , Timestamp =      62057 ,  580459895
REV Info end    [0x00B00402] , Timestamp =      62057 ,  580500087
REV search ready [0x00B00405] , Timestamp =      62057 ,  582379451
REV Info start  [0x00B00401] , Timestamp =      62057 ,  582379756
REV Info end    [0x00B00402] , Timestamp =      62057 ,  582416682
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  582423366
REV Info start  [0x00B00401] , Timestamp =      62057 ,  582423915
REV Info end    [0x00B00402] , Timestamp =      62057 ,  582463954
REV display     [0x00B00403] , Timestamp =      62057 ,  582571895
REV search ready [0x00B00405] , Timestamp =      62057 ,  582945491
REV Info start  [0x00B00401] , Timestamp =      62057 ,  582946925
REV Info end    [0x00B00402] , Timestamp =      62057 ,  582983333
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  582990046
REV Info start  [0x00B00401] , Timestamp =      62057 ,  582990596
REV Info end    [0x00B00402] , Timestamp =      62057 ,  583030574

Maincode start  [0x00B00000] , Timestamp =          0 ,          0
LED ready       [0x00B00001] , Timestamp =          0 ,          0
LED event ready [0x00B00002] , Timestamp =          0 ,          0
Lens start      [0x00B00007] , Timestamp =          0 ,          0
P1 mount ready  [0x00B00003] , Timestamp =          0 ,          0
P1 mount event ready [0x00B00004] , Timestamp =          0 ,          0
ComMgr ready    [0x00B00005] , Timestamp =          0 ,          0
Mount start     [0x00B00009] , Timestamp =          0 ,          0
Mount end       [0x00B0000A] , Timestamp =          0 ,          0
Sort start      [0x00B0000B] , Timestamp =          0 ,          0
Sort end        [0x00B0000C] , Timestamp =          0 ,          0
Lens end        [0x00B00008] , Timestamp =          0 ,          0
Enter Liveview  [0x00B0000D] , Timestamp =      62057 ,  461502833
REV search ready [0x00B00405] , Timestamp =      62057 ,  464265468
REV Info start  [0x00B00401] , Timestamp =      62057 ,  464265773
REV Info end    [0x00B00402] , Timestamp =      62057 ,  464305903
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  464312983
REV Info start  [0x00B00401] , Timestamp =      62057 ,  464313563
REV Info end    [0x00B00402] , Timestamp =      62057 ,  464353633
REV display     [0x00B00403] , Timestamp =      62057 ,  464460048
REV search ready [0x00B00405] , Timestamp =      62057 ,  465550746
REV Info start  [0x00B00401] , Timestamp =      62057 ,  465552089
REV Info end    [0x00B00402] , Timestamp =      62057 ,  465589015
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  465595759
REV Info start  [0x00B00401] , Timestamp =      62057 ,  465596309
REV Info end    [0x00B00402] , Timestamp =      62057 ,  465636500
REV search ready [0x00B00405] , Timestamp =      62057 ,  494754878
REV Info start  [0x00B00401] , Timestamp =      62057 ,  494755183
REV Info end    [0x00B00402] , Timestamp =      62057 ,  494791438
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  494798457
REV Info start  [0x00B00401] , Timestamp =      62057 ,  494798976
REV Info end    [0x00B00402] , Timestamp =      62057 ,  494839351
REV display     [0x00B00403] , Timestamp =      62057 ,  494946528
REV search ready [0x00B00405] , Timestamp =      62057 ,  580415492
REV Info start  [0x00B00401] , Timestamp =      62057 ,  580415797
REV Info end    [0x00B00402] , Timestamp =      62057 ,  580452662
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  580459346
REV Info start  [0x00B00401] , Timestamp =      62057 ,  580459895
REV Info end    [0x00B00402] , Timestamp =      62057 ,  580500087
REV search ready [0x00B00405] , Timestamp =      62057 ,  582379451
REV Info start  [0x00B00401] , Timestamp =      62057 ,  582379756
REV Info end    [0x00B00402] , Timestamp =      62057 ,  582416682
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  582423366
REV Info start  [0x00B00401] , Timestamp =      62057 ,  582423915
REV Info end    [0x00B00402] , Timestamp =      62057 ,  582463954
REV display     [0x00B00403] , Timestamp =      62057 ,  582571895
REV search ready [0x00B00405] , Timestamp =      62057 ,  582945491
REV Info start  [0x00B00401] , Timestamp =      62057 ,  582946925
REV Info end    [0x00B00402] , Timestamp =      62057 ,  582983333
REV VGA Dec start [0x00B00406] , Timestamp =      62057 ,  582990046
REV Info start  [0x00B00401] , Timestamp =      62057 ,  582990596
REV Info end    [0x00B00402] , Timestamp =      62057 ,  583030574

